<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<form name="form" enctype="multipart/form-data">
    <fieldset>
        <legend>Sign up</legend>
        <p><input id="name" type="text" placeholder="Username" required ></p>
        <p><input id="secondName" type="text" max="60" min="3" placeholder="Secondname" required ></p>
        <p><input id="email" type="email" placeholder="Email" required ></p>
        <p><select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select></p>
        <p><input id="pass" type="password" placeholder="Password" required></p>
        <p><input class="check" id="check" type="checkbox" required><label for="check">Conditions of Agreement</label></p>
    <button id="button" type="submit">Send</button>
    </fieldset>
</form>
</body>
</html>